<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar Kurhade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #screen {
            /* border: 5px solid blue; */
            width: 100%;
            height: 2000px;
            background-color: #f5f5f5;
            /* background-image: url("https://crampete-staticfiles.s3.ap-south-1.amazonaws.com/blogs/Blog-124/Full_Skills1.jpg"); */
        }

        #navbar {
            width: 70%;
            /* border: 5px solid green; */
            height: 70px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: black;
            background-color: white;
        }

        .padding-10 {
            padding: 10px;
        }

        .flex {
            display: flex;
        }

        #right-navi {
            padding: 20px;
        }

        #right-navi div {
            margin-left: 20px;
            font-weight: bold;
        }

        #home {
            width: 70%;
            margin: auto;
            /* border: 5px solid red; */
            height: 600px;
            color: black;
            text-align: center;
            background-color: white;
            margin-top: 10px;
        }

        #home div {
            margin-top: 10px;
            padding-top: 160px;
        }

        #home div h1 {
            font-size: 54px;
        }

        #home div h3 {
            font-size: 28px;
        }

        #about {
            width: 70%;
            margin: auto;
            /* border: 2px solid black; */
            box-shadow: 0px 0px 4px gray;
            height: 450px;
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            background-color: white;
        }

        #about-left {
            width: 42%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            height: 60%;
            margin-top: 80px;
        }

        #about-right {
            width: 42%;
            /* border: 2px solid red; */
            margin-top: 80px;
        }

        .w-42 {
            width: 42%;
            /* border: 1px solid black; */
        }

        .fs-16 {
            font-size: 24px;
        }

        .mb-20 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #icons {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            /* border: 1px solid black; */
            width: 45%;
            height: 40px;
            padding-top: 13px;
        }

        #icons div {
            border: 4px solid #0078ff;
            width: 32px;
            height: 30px;
            border-radius: 50%;
            padding: 10px;
            padding-top: 15px;
        }

        #icons div:hover {
            background-color: #0078ff;
            color: white;
            border: 4px solid #8988a9;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div class="padding-10">
                <h1>Sagar Kurhade</h1>
            </div>
            <div id="right-navi" class="flex">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILLS</div>
                <div>PROJECTS</div>
                <div>BLOGS</div>
                <div>CONTACT ME</div>
            </div>
        </div>
        <div id="home">
            <div>
                <h1>Hie, there !</h1>
                <h1>I'm Sagar Kurhade</h1>
                <h3 style="margin-top: 10px;">Full stack developer and Web Designer</h3>
            </div>
        </div>
        <div id="about">
            <div id="about-left">
                <div class="w-42">
                    <img style="width: 100%; height: 70%; border-radius: 10px;" src="https://th.bing.com/th/id/R.63f6214b3c25e2b09aec23216eab07db?rik=2H8bXjPgchEYmg&riu=http%3a%2f%2fwww.allaboutweb.biz%2fwp-content%2fuploads%2f2017%2f09%2fWhat-is-Full-Stack-Development-759x500.jpg&ehk=TbPDZGXi0PRP6yytupQOlAxV16TiVkW53rVMrojVnn0%3d&risl=&pid=ImgRaw&r=0" />
                </div>
                <div class="w-42">
                    <p><b>Name :</b> Kurhade Sagar <p style="margin-left: 58px;">Baban</p></p>
                    <p style="margin-top: 20px;"><b>Profile :</b> Full Stack <p style="margin-left: 63px;">Developer</p></p>
                    <p style="margin-top: 20px;"><b>Email :</b> kurhade.4511</p><p style="margin-left: 54px;">@gmail.com</p>
                    <p style="margin-top: 20px;"><b>Phone :</b> 9028837136</p>
                </div>
            </div>
            <div id="about-right">
                <h1>About me</h1>
                <div style="border: 2px solid #0078ff; width: 34%;"></div>
                <p style="color: #8988a9; font-size: 18px; margin-top: 25px;">A passionate Full Stack web Developer 🚀
                    having an experience of building Web applications with
                    JavaScript / ReactJs / Node.js / MongoDB and some other libraries and frameworks</p>
                <button
                    style="background-color: #0078ff; color: white; border: none; width: 150px; height: 35px; font-size: 20px; margin-top: 20px; border-radius: 6px;">Resume</button>
                <div id="icons">
                    <div>
                        <i class="fa-brands fa-twitter fa-2xl"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-github fa-2xl"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-linkedin fa-2xl"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills">

        </div>
        <div id="project">

        </div>
        <div id="blog">

        </div>
        <div id="contact">

        </div>
    </div>
</body>

</html>