<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        #parent {
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            justify-content: space-between;
            width: 100%;
            background-color: darkorange;
            color: white;
            text-align: center;
            font-size: 60px;
        }

        #parent > div {
            width: 30%;
            height: 300px;
            border: 5px solid red;
        }

        /* mobile design */
        @media screen and (max-width : 450px) {

            /* It'll apply css upto 450px */
            /* max-width - upto  */
            /* min-width - start from  */
            #parent {
                background-color: green;
                flex-direction: column;
                /* flex-direction: column-reverse; */
                font-size: 60px;
                color: white;
                text-align: center;
            }

            #parent div {
                width: 100%;
                height: 500px;
                border: 5px solid black;
            }
        }

        /* tablet view */
        @media screen and (min-width : 451px) and (max-width : 850px) {
            #parent {
                background-color: pink;
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */
                font-size: 60px;
                color: red;
                text-align: center;
                justify-content: center;
            }

            #parent div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>Full</div>
        <div>Stack</div>
        <div>Web</div>
        <div>Developer</div>
    </div>
</body>
</html>